<!DOCTYPE html>
<html>
<head>
  <meta lang="en" chartset="UTF-8">
  <meta name=”viewport” content=”initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0″>
  <title>Gojuon</title>
  <script src="./vue.min.js"></script>
  <script src="./underscore.js"></script>
  <link rel="stylesheet" type="text/css" href="./bootstrap.css">
  <style>
    .gojuon th {
      text-align: center;
    }

    .gojuon .upper,
    .gojuon .lower {
      display: block;
    }

    .gojuon .char {
      padding: 0 5px;
    }

    .mockup {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(100,100,100,.2);

    }

    .mockup.bounce-enter {
      -webkit-animation: bounce-in .5s;
         -moz-animation: bounce-in .5s;
           -o-animation: bounce-in .5s;
              animation: bounce-in .5s;
    }

    .mockup.bounce-leave {
      -webkit-animation: bounce-out .5s;
         -moz-animation: bounce-out .5s;
           -o-animation: bounce-out .5s;
              animation: bounce-out .5s;
      
    }

    @keyframes bounce-in {
      0% {
        -webkit-transform: scale(0);
           -moz-transform: scale(0);
            -ms-transform: scale(0);
             -o-transform: scale(0);
                transform: scale(0);
      }
      50% {
        -webkit-transform: scale(1.5);
           -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
             -o-transform: scale(1.5);
                transform: scale(1.5);
      }
      100% {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
            -ms-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
      }
    }

    @keyframes bounce-out {
      0% {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
            -ms-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
      }
      50% {
        -webkit-transform: scale(1.5);
           -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
             -o-transform: scale(1.5);
                transform: scale(1.5);
      }
      100% {
        -webkit-transform: scale(0);
           -moz-transform: scale(0);
            -ms-transform: scale(0);
             -o-transform: scale(0);
                transform: scale(0);
      }
    }

    @-webkit-keyframes bounce-in {
      0% {
        -webkit-transform: scale(0);
           -moz-transform: scale(0);
            -ms-transform: scale(0);
             -o-transform: scale(0);
                transform: scale(0);
      }
      50% {
        -webkit-transform: scale(1.5);
           -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
             -o-transform: scale(1.5);
                transform: scale(1.5);
      }
      100% {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
            -ms-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
      }
    }


    @-webkit-keyframes bounce-out {
      0% {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
            -ms-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
      }
      50% {
        -webkit-transform: scale(1.5);
           -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
             -o-transform: scale(1.5);
                transform: scale(1.5);
      }
      100% {
        -webkit-transform: scale(0);
           -moz-transform: scale(0);
            -ms-transform: scale(0);
             -o-transform: scale(0);
                transform: scale(0);
      }
    }

    .content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      margin: auto;
      width: 80%;
      height: 50%;
      max-width: 1000px;
      background: #fff;
    }

    .content ul {
      list-style-type: none;  
      padding: 0;
      background-color: #fff;
      transition: background-color 4s;
    }

    .indicator {
      position: absolute;
      top: 0;
      content: '';
      display: block;
      height: 5px;
      width: 0px;
      background-color: #31b0d5;
    }

    .indicator.answered {
      width: 100%;
      transition-property: width;
      transition-timing-function: ease-out;
    }

    .content li,
    .content > .operation {
      padding: 10px 5%;
    }

    .question {
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
    }

    .score {
      text-align: center;
      font-size: xx-large;
    }
  </style>
</head>
<body>

<div class="gojuon">
  <table class="table table-bordered text-center">
    <thead>
      <tr>
        <th></th>
        <th>あ 段</th>
        <th>い 段</th>
        <th>う 段</th>
        <th>え 段</th>
        <th>お 段</th>
      </tr>
    </thead>
    <tbody>
      <tr v-repeat="row: rows">
        <td v-repeat="item: row.items" v-on="click: onClick(item, row)">
          <span class="upper"><span class="char">{{item.hiragana}}</span><span class="char">{{item.katakana}}</span></span>
          <span class="lower">{{item.rome}}</span>
        </td>
      </tr>
    </tbody>
  </table>
    <div v-class="mockup: show" v-if="show" v-transition="bounce">
      <div class="content">
        <div class="question">{{currentQuestion}}</div>
        <div class="indicator" v-class="answered: answered"></div>
        <section>
          <ul v-class="answered: answered">
            <li v-repeat="item: answersForSelect" v-on="click: checkSelection(item)" v-class="rightAnswer: isTheSame(item)">
              <button class="btn btn-large btn-block" v-class="btn-success: answered && isTheSame(item), btn-warning: !answered">{{item}}</button>
            </li>
          </ul>
        </section>
        <!-- <div class="score">{{score}}</div> -->
        <!-- <div class="wrong-answers">
          <span v-repeat="wrongAnswers">{{$key}}:{{$value}}</span>
        </div> -->
        <div class="operation">
          <button class="btn btn-info btn-large btn-block" title="点击切换模式" v-on="click: changeMode">当前模式: {{modeString}}</button>
          <button class="btn btn-info btn-large btn-block" v-on="click: show = false">我要看图</button>
        </div>
      </div>
    </div>
</div>

  <script>
  var LENGTH_OF_CHARS = 47;
  var vm = new Vue({
    el: ".gojuon",
    data: {
      rows : [
        {items:[{hiragana:"あ",katakana:"行",rome:""},{hiragana:"あ",katakana:"ア",rome:"a"},{hiragana:"い",katakana:"イ",rome:"i"},{hiragana:"う",katakana:"ウ",rome:"u"},{hiragana:"え",katakana:"エ",rome:"e"},{hiragana:"お",katakana:"オ",rome:"o"}]},
        {items:[{hiragana:"か",katakana:"行",rome:""},{hiragana:"か",katakana:"カ",rome:"ka"},{hiragana:"き",katakana:"キ",rome:"ki"},{hiragana:"く",katakana:"ク",rome:"ku"},{hiragana:"け",katakana:"ケ",rome:"ke"},{hiragana:"こ",katakana:"コ",rome:"ko"}]},
        {items:[{hiragana:"さ",katakana:"行",rome:""},{hiragana:"さ",katakana:"サ",rome:"sa"},{hiragana:"し",katakana:"シ",rome:"shi"},{hiragana:"す",katakana:"ス",rome:"su"},{hiragana:"せ",katakana:"セ",rome:"se"},{hiragana:"そ",katakana:"ソ",rome:"so"}]},
        {items:[{hiragana:"た",katakana:"行",rome:""},{hiragana:"た",katakana:"タ",rome:"ta"},{hiragana:"ち",katakana:"チ",rome:"chi"},{hiragana:"つ",katakana:"ツ",rome:"tsu"},{hiragana:"て",katakana:"テ",rome:"te"},{hiragana:"と",katakana:"ト",rome:"to"}]},
        {items:[{hiragana:"な",katakana:"行",rome:""},{hiragana:"な",katakana:"ナ",rome:"na"},{hiragana:"に",katakana:"ニ",rome:"ni"},{hiragana:"ぬ",katakana:"ヌ",rome:"nu"},{hiragana:"ね",katakana:"ネ",rome:"ne"},{hiragana:"の",katakana:"ノ",rome:"no"}]},
        {items:[{hiragana:"は",katakana:"行",rome:""},{hiragana:"は",katakana:"ハ",rome:"ha"},{hiragana:"ひ",katakana:"ヒ",rome:"hi"},{hiragana:"ふ",katakana:"フ",rome:"fu"},{hiragana:"へ",katakana:"ヘ",rome:"he"},{hiragana:"ほ",katakana:"ホ",rome:"ho"}]},
        {items:[{hiragana:"ま",katakana:"行",rome:""},{hiragana:"ま",katakana:"マ",rome:"ma"},{hiragana:"み",katakana:"ミ",rome:"mi"},{hiragana:"む",katakana:"ム",rome:"mu"},{hiragana:"め",katakana:"メ",rome:"me"},{hiragana:"も",katakana:"モ",rome:"mo"}]},
        {items:[{hiragana:"や",katakana:"行",rome:""},{hiragana:"や",katakana:"ヤ",rome:"ya"},{hiragana:"",katakana:"",rome:""},{hiragana:"ゆ",katakana:"ユ",rome:"yu"},{hiragana:"",katakana:"",rome:""},{hiragana:"よ",katakana:"ヨ",rome:"yo"}]},
        {items:[{hiragana:"ら",katakana:"行",rome:""},{hiragana:"ら",katakana:"ラ",rome:"ra"},{hiragana:"り",katakana:"リ",rome:"ri"},{hiragana:"る",katakana:"ル",rome:"ru"},{hiragana:"れ",katakana:"レ",rome:"re"},{hiragana:"ろ",katakana:"ロ",rome:"ro"}]},
        {items:[{hiragana:"わ",katakana:"行",rome:""},{hiragana:"わ",katakana:"ワ",rome:"wa"},{hiragana:"ゐ",katakana:"ヰ",rome:"wi"},{hiragana:"",katakana:"",rome:""},{hiragana:"ゑ",katakana:"ヱ",rome:"we"},{hiragana:"を",katakana:"ヲ",rome:"wo"}]},
      ],
      hiraganas: ["あ", "い", "う", "え", "お", "か", "き", "く", "け", "こ", "さ", "し", "す", "せ", "そ", "た", "ち", "つ", "て", "と", "な", "に", "ぬ", "ね", "の", "は", "ひ", "ふ", "へ", "ほ", "ま", "み", "む", "め", "も", "や", "ゆ", "よ", "ら", "り", "る", "れ", "ろ", "わ", "ゐ", "ゑ", "を"],
      katakanas: ["ア", "イ", "ウ", "エ", "オ", "カ", "キ", "ク", "ケ", "コ", "サ", "シ", "ス", "セ", "ソ", "タ", "チ", "ツ", "テ", "ト", "ナ", "ニ", "ヌ", "ネ", "ノ", "ハ", "ヒ", "フ", "ヘ", "ホ", "マ", "ミ", "ム", "メ", "モ", "ヤ", "ユ", "ヨ", "ラ", "リ", "ル", "レ", "ロ", "ワ", "ヰ", "ヱ", "ヲ"],
      romes: ["a","i","u","e","o","ka","ki","ku","ke","ko","sa","shi","su","se","so","ta","chi","tsu","te","to","na","ni","nu","ne","no","ha","hi","fu","he","ho","ma","mi","mu","me","mo","ya","yu","yo","ra","ri","ru","re","ro","wa","wi","we","wo"],
      show : false,
      currentQuestion: "",
      answersForSelect: [],
      wrongAnswers: {},
      currentAnswer: "",
      index: 0,
      indexArray: [],
      items: [],
      score: 0,
      modes: [
        ["romes", "hiraganas"],
        ["romes","katakanas"],
        ["hiraganas", "romes"],
        ["hiraganas", "katakanas"],
        ["katakanas", "romes"],
        ["katakanas", "hiraganas"]
      ],
      defaultModeIndex: 0,
      modeString: '',
      questions: null,
      answers: null,
      progressTime: 4000,
      shiftingTimer: null,
      answered: false
    },
    methods: {
      onClick: function(item, row){
        this.changeMode();
        this.generateSelection();
        this.show = true;
      },
      reload: function(){
        if(this.shiftingTimer) {
          clearTimeout(this.shiftingTimer);
        }
        this.answered = false;
        this.clearIndexArray();
        this.generateSelection();
      },
      generateSelection: function(){
        // this.index = Math.floor(Math.random() * LENGTH_OF_CHARS);
        // this.index = (this.index + 1) % LENGTH_OF_CHARS;
        this.index = this.genIndex();
        console.info("index: ", this.index);
        this.currentQuestion = this.questions[this.index];
        console.info("currentQuestion: ", this.currentQuestion);
        this.currentAnswer = this.answers[this.index];
        console.info("currentAnswer: ", this.currentAnswer);
        this.answersForSelect = this.genAnswers(this.index,3);
        console.info("answersForSelect: ", this.answersForSelect);
      },

      genIndex: function(){
        console.info("indexArray:",this.indexArray);
        if (this.indexArray.length) {
          return this.indexArray.shift();
        } else{
          this.indexArray = _.shuffle(this.genArray());
          return this.indexArray.shift();
        }
      },

      clearIndexArray: function(){
        this.indexArray = [];
      },

      genArray: function(){
        var arr = [];
        for (var i = 0; i < LENGTH_OF_CHARS; i++) {
          arr.push(i);
        }
        return arr;
      },

      checkSelection: function(item){

        if(this.answered !== true){
          //if this is the right answer, increase the score
          //else decrease the score
          //and push the index to indexArray
          if (item == this.currentAnswer) {
            this.increaseScore();
          } else{
            this.decreaseScore();
            this.indexArray.push(this.questions.indexOf(this.currentQuestion));
            this.recordWrongAnswer(this.currentQuestion);
            console.info(this.wrongAnswers);
          }
          this.shiftToNext();
        }
        else {
          // noop
        }
      },
      shiftToNext: function(){
        var gojuon = this;
        gojuon.shiftingTimer = setTimeout(function(){
          gojuon.answered = false;
          gojuon.generateSelection();
        },gojuon.progressTime);
        gojuon.answered = true;
      },
      setProgressTime: function(time){
        time = time || this.progressTime;
        var sheet = window.document.styleSheets[0];
        sheet.insertRule('.indicator.answered { transition-duration: '+time/1000+'s; }', sheet.cssRules.length);
      },
      genAnswers: function(index, num){
        console.log("index",index);
        var answers = [this.answers[index]];
        var tailCur = this.answers.length - 1;
        console.log("tailCur",tailCur);
        var answersCopy = _.clone(this.answers);// shallow copy
        swap(index, tailCur);
        while(num--){
          index = Math.floor(Math.random() * tailCur);
          console.log("index",index);
          answers.push(answersCopy[index]);
          tailCur--;
          swap(index, tailCur);
          console.log("answersCopy",answersCopy);
          console.log("tailCur",tailCur);

        }
        
        return _.shuffle(answers);

        function swap(index, tail){
          var temp;
          temp = answersCopy[index];
          answersCopy[index] = answersCopy[tail];
          answersCopy[tail] = temp;
        }
      },
      increaseScore: function(){
        this.score++;
      },
      decreaseScore: function(){
        this.score--;
      },
      checkScore: function(){
        if (this.score > 100) {

        } else if(this.score < -100) {

        }
      },
      isTheSame: function(item){
        return item == this.currentAnswer;
      },
      recordWrongAnswer: function(item){
        if (this.wrongAnswers[item]) {
          this.wrongAnswers[item]++;
        } else{
          vm.wrongAnswers.$add(item, 1);
        }
      },
      changeMode: function(){
        var mode = this.modes[this.defaultModeIndex];
        this.modeString = mode[0] + ' -> ' + mode[1];
        this.questions = this[mode[0]];
        this.answers = this[mode[1]];
        this.reload();
        this.defaultModeIndex = (this.defaultModeIndex + 1) % 6;
      }
    }
  });
  vm.setProgressTime();
  </script>


</body>
</html>